options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Chirp_Corr
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Chirp
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Chirp
    label0: Up Chirp
    label1: Down Chirp
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: (complex(1,0), complex(6.21835e-05,-1), complex(-0.9998,-0.0200057),
      complex(-0.0597992,0.99821), complex(0.992863,0.119261), complex(0.197824,-0.980237),
      complex(-0.955745,-0.294195), complex(-0.405909,0.913914), complex(0.848732,0.528823),
      complex(0.656627,-0.754216), complex(-0.62525,-0.780424), complex(-0.888578,0.458726),
      complex(0.254945,0.966956), complex(0.999817,-0.0191353), complex(0.237122,-0.97148),
      complex(-0.8689,-0.494988), complex(-0.728496,0.68505), complex(0.42276,0.906241),
      complex(0.995161,-0.0982592), complex(0.25663,-0.96651), complex(-0.803666,-0.59508),
      complex(-0.859905,0.510455), complex(0.117841,0.993033), complex(0.949434,0.313966),
      complex(0.700952,-0.713208), complex(-0.311543,-0.950232), complex(-0.983787,-0.179339),
      complex(-0.642168,0.766564), complex(0.330255,0.943892), complex(0.975853,0.218428),
      complex(0.71517,-0.698951), complex(-0.176463,-0.984307), complex(-0.905162,-0.425067),
      complex(-0.879753,0.475431), complex(-0.16005,0.987109), complex(0.66983,0.742514),
      complex(0.999277,-0.0380146), complex(0.627093,-0.778945), complex(-0.156609,-0.987661),
      complex(-0.826268,-0.563277), complex(-0.980666,0.19569), complex(-0.563333,0.82623),
      complex(0.156486,0.98768), complex(0.778826,0.62724), complex(0.999287,-0.0377655),
      complex(0.742721,-0.6696), complex(0.160419,-0.987049), complex(-0.475046,-0.879961),
      complex(-0.904948,-0.425522), complex(-0.984406,0.175909), complex(-0.715605,0.698505),
      complex(-0.219099,0.975703), complex(0.329553,0.944137), complex(0.76604,0.642793),
      complex(0.983631,0.180197), complex(0.950523,-0.310653), complex(0.701663,-0.712509),
      complex(0.314971,-0.949101), complex(-0.116723,-0.993164), complex(-0.509441,-0.860505),
      complex(-0.802923,-0.596083), complex(-0.966174,-0.257892), complex(-0.995294,0.0968989),
      complex(-0.906848,0.421458), complex(-0.729518,0.683961), complex(-0.496339,0.868129),
      complex(-0.238691,0.971095), complex(0.0174496,0.999848), complex(0.253256,0.967399),
      complex(0.457122,0.889404), complex(0.623793,0.78159), complex(0.752953,0.658075),
      complex(0.847677,0.530513), complex(0.913078,0.407784), complex(0.955121,0.296217),
      complex(0.979805,0.199957), complex(0.992593,0.121488), complex(0.99807,0.0620949),
      complex(0.99975,0.0223724), complex(0.999997,0.00249211), complex(0.999997,0.00249211),
      complex(0.99975,0.0223724), complex(0.99807,0.0621025), complex(0.992593,0.121488),
      complex(0.979805,0.199957), complex(0.955121,0.296217), complex(0.913075,0.407791),
      complex(0.847677,0.530513), complex(0.752948,0.658081), complex(0.623793,0.78159),
      complex(0.457122,0.889404), complex(0.253263,0.967397), complex(0.0174572,0.999848),
      complex(-0.238699,0.971094), complex(-0.496339,0.868129), complex(-0.729521,0.683959),
      complex(-0.90685,0.421454), complex(-0.995295,0.0968913), complex(-0.966172,-0.2579),
      complex(-0.802923,-0.596083), complex(-0.509435,-0.860509), complex(-0.116723,-0.993164),
      complex(0.314978,-0.949099), complex(0.701663,-0.712509), complex(0.950523,-0.310653),
      complex(0.983631,0.180197), complex(0.76604,0.642793), complex(0.329546,0.94414),
      complex(-0.219099,0.975703), complex(-0.715605,0.698505), complex(-0.984408,0.175898),
      complex(-0.904952,-0.425515), complex(-0.475039,-0.879965), complex(0.160431,-0.987047),
      complex(0.742727,-0.669595), complex(0.999287,-0.0377541), complex(0.778824,0.627243),
      complex(0.156482,0.987681), complex(-0.563336,0.826228), complex(-0.980668,0.195678),
      complex(-0.826262,-0.563287), complex(-0.156598,-0.987662), complex(0.627101,-0.778938),
      complex(0.999277,-0.038007), complex(0.669816,0.742527), complex(-0.160065,0.987106),
      complex(-0.879758,0.475421), complex(-0.90516,-0.42507), complex(-0.176463,-0.984307),
      complex(0.71517,-0.698951), complex(0.975849,0.218447), complex(0.330259,0.94389),
      complex(-0.64218,0.766554), complex(-0.983787,-0.179339), complex(-0.311532,-0.950236),
      complex(0.700952,-0.713208), complex(0.949427,0.313987), complex(0.117843,0.993032),
      complex(-0.859908,0.51045), complex(-0.803657,-0.595092), complex(0.256637,-0.966508),
      complex(0.995161,-0.0982573), complex(0.42275,0.906246), complex(-0.728497,0.685049),
      complex(-0.868891,-0.495003), complex(0.237116,-0.971481), complex(0.999817,-0.0191258),
      complex(0.254958,0.966952), complex(-0.888587,0.458708), complex(-0.625253,-0.780422),
      complex(0.656632,-0.754211), complex(0.848729,0.528827), complex(-0.40592,0.913909),
      complex(-0.955742,-0.294204), complex(0.19784,-0.980234), complex(0.992865,0.119246),
      complex(-0.0598135,0.99821), complex(-0.9998,-0.0200121), complex(7.18395e-05,-1),
      complex(1,0))
    option1: (complex(1,0), complex(6.21835e-05,1), complex(-0.9998,0.0200057), complex(-0.0597992,-0.99821),
      complex(0.992863,-0.119261), complex(0.197824,0.980237), complex(-0.955745,0.294195),
      complex(-0.405909,-0.913914), complex(0.848732,-0.528823), complex(0.656627,0.754216),
      complex(-0.62525,0.780424), complex(-0.888578,-0.458726), complex(0.254945,-0.966956),
      complex(0.999817,0.0191353), complex(0.237122,0.97148), complex(-0.8689,0.494988),
      complex(-0.728496,-0.68505), complex(0.42276,-0.906241), complex(0.995161,0.0982592),
      complex(0.25663,0.96651), complex(-0.803666,0.59508), complex(-0.859905,-0.510455),
      complex(0.117841,-0.993033), complex(0.949434,-0.313966), complex(0.700952,0.713208),
      complex(-0.311543,0.950232), complex(-0.983787,0.179339), complex(-0.642168,-0.766564),
      complex(0.330255,-0.943892), complex(0.975853,-0.218428), complex(0.71517,0.698951),
      complex(-0.176463,0.984307), complex(-0.905162,0.425067), complex(-0.879753,-0.475431),
      complex(-0.16005,-0.987109), complex(0.66983,-0.742514), complex(0.999277,0.0380146),
      complex(0.627093,0.778945), complex(-0.156609,0.987661), complex(-0.826268,0.563277),
      complex(-0.980666,-0.19569), complex(-0.563333,-0.82623), complex(0.156486,-0.98768),
      complex(0.778826,-0.62724), complex(0.999287,0.0377655), complex(0.742721,0.6696),
      complex(0.160419,0.987049), complex(-0.475046,0.879961), complex(-0.904948,0.425522),
      complex(-0.984406,-0.175909), complex(-0.715605,-0.698505), complex(-0.219099,-0.975703),
      complex(0.329553,-0.944137), complex(0.76604,-0.642793), complex(0.983631,-0.180197),
      complex(0.950523,0.310653), complex(0.701663,0.712509), complex(0.314971,0.949101),
      complex(-0.116723,0.993164), complex(-0.509441,0.860505), complex(-0.802923,0.596083),
      complex(-0.966174,0.257892), complex(-0.995294,-0.0968989), complex(-0.906848,-0.421458),
      complex(-0.729518,-0.683961), complex(-0.496339,-0.868129), complex(-0.238691,-0.971095),
      complex(0.0174496,-0.999848), complex(0.253256,-0.967399), complex(0.457122,-0.889404),
      complex(0.623793,-0.78159), complex(0.752953,-0.658075), complex(0.847677,-0.530513),
      complex(0.913078,-0.407784), complex(0.955121,-0.296217), complex(0.979805,-0.199957),
      complex(0.992593,-0.121488), complex(0.99807,-0.0620949), complex(0.99975,-0.0223724),
      complex(0.999997,-0.00249211), complex(0.999997,-0.00249211), complex(0.99975,-0.0223724),
      complex(0.99807,-0.0621025), complex(0.992593,-0.121488), complex(0.979805,-0.199957),
      complex(0.955121,-0.296217), complex(0.913075,-0.407791), complex(0.847677,-0.530513),
      complex(0.752948,-0.658081), complex(0.623793,-0.78159), complex(0.457122,-0.889404),
      complex(0.253263,-0.967397), complex(0.0174572,-0.999848), complex(-0.238699,-0.971094),
      complex(-0.496339,-0.868129), complex(-0.729521,-0.683959), complex(-0.90685,-0.421454),
      complex(-0.995295,-0.0968913), complex(-0.966172,0.2579), complex(-0.802923,0.596083),
      complex(-0.509435,0.860509), complex(-0.116723,0.993164), complex(0.314978,0.949099),
      complex(0.701663,0.712509), complex(0.950523,0.310653), complex(0.983631,-0.180197),
      complex(0.76604,-0.642793), complex(0.329546,-0.94414), complex(-0.219099,-0.975703),
      complex(-0.715605,-0.698505), complex(-0.984408,-0.175898), complex(-0.904952,0.425515),
      complex(-0.475039,0.879965), complex(0.160431,0.987047), complex(0.742727,0.669595),
      complex(0.999287,0.0377541), complex(0.778824,-0.627243), complex(0.156482,-0.987681),
      complex(-0.563336,-0.826228), complex(-0.980668,-0.195678), complex(-0.826262,0.563287),
      complex(-0.156598,0.987662), complex(0.627101,0.778938), complex(0.999277,0.038007),
      complex(0.669816,-0.742527), complex(-0.160065,-0.987106), complex(-0.879758,-0.475421),
      complex(-0.90516,0.42507), complex(-0.176463,0.984307), complex(0.71517,0.698951),
      complex(0.975849,-0.218447), complex(0.330259,-0.94389), complex(-0.64218,-0.766554),
      complex(-0.983787,0.179339), complex(-0.311532,0.950236), complex(0.700952,0.713208),
      complex(0.949427,-0.313987), complex(0.117843,-0.993032), complex(-0.859908,-0.51045),
      complex(-0.803657,0.595092), complex(0.256637,0.966508), complex(0.995161,0.0982573),
      complex(0.42275,-0.906246), complex(-0.728497,-0.685049), complex(-0.868891,0.495003),
      complex(0.237116,0.971481), complex(0.999817,0.0191258), complex(0.254958,-0.966952),
      complex(-0.888587,-0.458708), complex(-0.625253,0.780422), complex(0.656632,0.754211),
      complex(0.848729,-0.528827), complex(-0.40592,-0.913909), complex(-0.955742,0.294204),
      complex(0.19784,0.980234), complex(0.992865,-0.119246), complex(-0.0598135,-0.99821),
      complex(-0.9998,0.0200121), complex(7.18395e-05,1), complex(1,0))
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: (complex(1,0), complex(6.21835e-05,-1), complex(-0.9998,-0.0200057), complex(-0.0597992,0.99821),
      complex(0.992863,0.119261), complex(0.197824,-0.980237), complex(-0.955745,-0.294195),
      complex(-0.405909,0.913914), complex(0.848732,0.528823), complex(0.656627,-0.754216),
      complex(-0.62525,-0.780424), complex(-0.888578,0.458726), complex(0.254945,0.966956),
      complex(0.999817,-0.0191353), complex(0.237122,-0.97148), complex(-0.8689,-0.494988),
      complex(-0.728496,0.68505), complex(0.42276,0.906241), complex(0.995161,-0.0982592),
      complex(0.25663,-0.96651), complex(-0.803666,-0.59508), complex(-0.859905,0.510455),
      complex(0.117841,0.993033), complex(0.949434,0.313966), complex(0.700952,-0.713208),
      complex(-0.311543,-0.950232), complex(-0.983787,-0.179339), complex(-0.642168,0.766564),
      complex(0.330255,0.943892), complex(0.975853,0.218428), complex(0.71517,-0.698951),
      complex(-0.176463,-0.984307), complex(-0.905162,-0.425067), complex(-0.879753,0.475431),
      complex(-0.16005,0.987109), complex(0.66983,0.742514), complex(0.999277,-0.0380146),
      complex(0.627093,-0.778945), complex(-0.156609,-0.987661), complex(-0.826268,-0.563277),
      complex(-0.980666,0.19569), complex(-0.563333,0.82623), complex(0.156486,0.98768),
      complex(0.778826,0.62724), complex(0.999287,-0.0377655), complex(0.742721,-0.6696),
      complex(0.160419,-0.987049), complex(-0.475046,-0.879961), complex(-0.904948,-0.425522),
      complex(-0.984406,0.175909), complex(-0.715605,0.698505), complex(-0.219099,0.975703),
      complex(0.329553,0.944137), complex(0.76604,0.642793), complex(0.983631,0.180197),
      complex(0.950523,-0.310653), complex(0.701663,-0.712509), complex(0.314971,-0.949101),
      complex(-0.116723,-0.993164), complex(-0.509441,-0.860505), complex(-0.802923,-0.596083),
      complex(-0.966174,-0.257892), complex(-0.995294,0.0968989), complex(-0.906848,0.421458),
      complex(-0.729518,0.683961), complex(-0.496339,0.868129), complex(-0.238691,0.971095),
      complex(0.0174496,0.999848), complex(0.253256,0.967399), complex(0.457122,0.889404),
      complex(0.623793,0.78159), complex(0.752953,0.658075), complex(0.847677,0.530513),
      complex(0.913078,0.407784), complex(0.955121,0.296217), complex(0.979805,0.199957),
      complex(0.992593,0.121488), complex(0.99807,0.0620949), complex(0.99975,0.0223724),
      complex(0.999997,0.00249211), complex(0.999997,0.00249211), complex(0.99975,0.0223724),
      complex(0.99807,0.0621025), complex(0.992593,0.121488), complex(0.979805,0.199957),
      complex(0.955121,0.296217), complex(0.913075,0.407791), complex(0.847677,0.530513),
      complex(0.752948,0.658081), complex(0.623793,0.78159), complex(0.457122,0.889404),
      complex(0.253263,0.967397), complex(0.0174572,0.999848), complex(-0.238699,0.971094),
      complex(-0.496339,0.868129), complex(-0.729521,0.683959), complex(-0.90685,0.421454),
      complex(-0.995295,0.0968913), complex(-0.966172,-0.2579), complex(-0.802923,-0.596083),
      complex(-0.509435,-0.860509), complex(-0.116723,-0.993164), complex(0.314978,-0.949099),
      complex(0.701663,-0.712509), complex(0.950523,-0.310653), complex(0.983631,0.180197),
      complex(0.76604,0.642793), complex(0.329546,0.94414), complex(-0.219099,0.975703),
      complex(-0.715605,0.698505), complex(-0.984408,0.175898), complex(-0.904952,-0.425515),
      complex(-0.475039,-0.879965), complex(0.160431,-0.987047), complex(0.742727,-0.669595),
      complex(0.999287,-0.0377541), complex(0.778824,0.627243), complex(0.156482,0.987681),
      complex(-0.563336,0.826228), complex(-0.980668,0.195678), complex(-0.826262,-0.563287),
      complex(-0.156598,-0.987662), complex(0.627101,-0.778938), complex(0.999277,-0.038007),
      complex(0.669816,0.742527), complex(-0.160065,0.987106), complex(-0.879758,0.475421),
      complex(-0.90516,-0.42507), complex(-0.176463,-0.984307), complex(0.71517,-0.698951),
      complex(0.975849,0.218447), complex(0.330259,0.94389), complex(-0.64218,0.766554),
      complex(-0.983787,-0.179339), complex(-0.311532,-0.950236), complex(0.700952,-0.713208),
      complex(0.949427,0.313987), complex(0.117843,0.993032), complex(-0.859908,0.51045),
      complex(-0.803657,-0.595092), complex(0.256637,-0.966508), complex(0.995161,-0.0982573),
      complex(0.42275,0.906246), complex(-0.728497,0.685049), complex(-0.868891,-0.495003),
      complex(0.237116,-0.971481), complex(0.999817,-0.0191258), complex(0.254958,0.966952),
      complex(-0.888587,0.458708), complex(-0.625253,-0.780422), complex(0.656632,-0.754211),
      complex(0.848729,0.528827), complex(-0.40592,0.913909), complex(-0.955742,-0.294204),
      complex(0.19784,-0.980234), complex(0.992865,0.119246), complex(-0.0598135,0.99821),
      complex(-0.9998,-0.0200121), complex(7.18395e-05,-1), complex(1,0))
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 60.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.05'
    stop: '1'
    value: '.8'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 476.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: UConn2402_Chirp_0
  id: UConn2402_Chirp
  parameters:
    B: '2000000'
    affinity: ''
    alias: ''
    chirp_op: '0'
    comment: ''
    dur: '.000040'
    maxoutbuf: '0'
    minoutbuf: '0'
    pcklen: '"packet_len"'
    samp_rate: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 276.0]
    rotation: 0
    state: enabled
- name: UConn2402_LFMChirpXCorr_0
  id: UConn2402_LFMChirpXCorr
  parameters:
    B: '2000000'
    affinity: ''
    alias: ''
    comment: ''
    dur: '.000040'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 284.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 376.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '30'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 284.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 300.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: (0, 0, 0)*10
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 188.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 196.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: CorrUp
    label10: Signal 10
    label2: CorrDown
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Chirp Corr"'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 228.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 108.0]
    rotation: 0
    state: disabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: samp_rate/2
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: 2.4e9
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: ''
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: normalized
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 476.0]
    rotation: 0
    state: disabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: samp_rate/2
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: 2.4e9
    center_freq1: '5890000000'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: ''
    gain0: gain
    gain1: gain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: normalized
    gain_type1: normalized
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Disabled
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 4.0]
    rotation: 0
    state: disabled

connections:
- [UConn2402_Chirp_0, '0', blocks_tag_gate_0, '0']
- [UConn2402_Chirp_0, '0', qtgui_time_sink_x_0, '0']
- [UConn2402_Chirp_0, '0', uhd_usrp_sink_0, '0']
- [UConn2402_LFMChirpXCorr_0, '0', qtgui_time_sink_x_1, '0']
- [UConn2402_LFMChirpXCorr_0, '1', qtgui_time_sink_x_1, '1']
- [blocks_complex_to_mag_squared_0, '0', UConn2402_LFMChirpXCorr_0, '1']
- [blocks_stream_to_tagged_stream_0, '0', UConn2402_Chirp_0, '0']
- [blocks_tag_gate_0, '0', UConn2402_LFMChirpXCorr_0, '0']
- [blocks_tag_gate_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_vector_source_x_1, '0', blocks_stream_to_tagged_stream_0, '0']
- [uhd_usrp_source_0, '0', UConn2402_LFMChirpXCorr_0, '0']
- [uhd_usrp_source_0, '0', qtgui_time_sink_x_2, '0']

metadata:
  file_format: 1
